# zentro-backend

./: .dockerignore  .editorconfig  .gitignore  README.md  detekt.yml  fly.toml  pom.xml  zentro-api.postman_collection.json
.github/workflows/: deploy.yml
config/checkstyle/: checkstyle.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/grandtech/: ApiResponse.java  GreetingResource.java  SchoolResource.java  UserResource.java
src/main/java/com/grandtech/config/: FirebaseConfig.java
src/main/java/com/grandtech/model/: School.java  Teacher.java  User.java
src/main/java/com/grandtech/service/: FirebaseAuthService.java  UserService.java
src/main/java/com/grandtech/utils/: ApiResponse.java
src/main/kotlin/com/grandtech/: RoomResource.kt  SchoolResource.kt  StreamResource.kt  TeacherResource.kt  TimetableResource.kt  UserResource.kt
src/main/kotlin/com/grandtech/auth/: AuthFilter.kt  Authenticated.kt  FirebaseAuthService.kt
src/main/kotlin/com/grandtech/config/: FirebaseConfig.kt
src/main/kotlin/com/grandtech/dto/: SubjectGroupResponse.kt
src/main/kotlin/com/grandtech/model/: Room.kt  RoomCapabilityTag.kt  School.kt  SchoolSubject.kt  Stream.kt  Subject.kt  SubjectType.kt  Teacher.kt  TimetableEntry.kt  TimetableRun.kt  User.kt
src/main/kotlin/com/grandtech/repository/: RoomRepository.kt  SchoolRepository.kt  StreamRepository.kt  SubjectRepository.kt  TeacherRepository.kt  TimetableRepository.kt  UserRepository.kt
src/main/kotlin/com/grandtech/service/: CbcDataSeeder.kt  FirebaseAuthService.kt  RoomService.kt  SchoolService.kt  StreamService.kt  SubjectRepository.kt  TeacherService.kt  TimetableRunService.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/grandtech/timetable/: SolverWorker.kt
src/main/kotlin/com/grandtech/timetable/config/: KenyaCurriculumConfig.kt
src/main/kotlin/com/grandtech/timetable/domain/: Lesson.kt  TimeSlot.kt  Timetable.kt
src/main/kotlin/com/grandtech/timetable/model/: SolverResult.kt
src/main/kotlin/com/grandtech/timetable/service/: TimetableValidator.kt
src/main/kotlin/com/grandtech/timetable/solver/: TimetableConstraintProvider.kt  TimetableSolver.kt
src/main/kotlin/com/grandtech/utils/: ApiResponse.kt
src/main/resources/: application.properties
src/test/java/com/grandtech/: GreetingResourceIT.java  GreetingResourceTest.java  SchoolResourceIT.java  SchoolResourceTest.java  UserResourceIT.java  UserResourceTest.java
src/test/java/com/grandtech/service/: UserServiceTest.java
src/test/kotlin/com/grandtech/: SchoolResourceIT.kt  SchoolResourceTest.kt  UserResourceIT.kt  UserResourceTest.kt
src/test/kotlin/com/grandtech/repository/subject/: CountAllSubjectRepoTest.kt  ListAllSubjectsRepoTest.kt  ListWithTeacherCountRepoTest.kt  SaveSubjectRepoTest.kt  SubjectRepositoryTestBase.kt
src/test/kotlin/com/grandtech/repository/timetable/: TimetableRepositoryTest.kt
src/test/kotlin/com/grandtech/school/: CreateRoomTest.kt  DeleteRoomTest.kt  GetSchoolProfileTest.kt  GetSchoolsTest.kt  ListRoomCapabilityTagsTest.kt  ListRoomsTest.kt  ListSubjectsTest.kt  SchoolResourceIT.kt  UpdateRoomTest.kt  UpdateSchoolProfileTest.kt
src/test/kotlin/com/grandtech/service/: UserServiceTest.kt
src/test/kotlin/com/grandtech/service/room/: CreateRoomServiceTest.kt  DeleteRoomServiceTest.kt  ListRoomsServiceTest.kt  RoomServiceTestBase.kt  UpdateRoomServiceTest.kt
src/test/kotlin/com/grandtech/service/school/: SchoolServiceTest.kt
src/test/kotlin/com/grandtech/service/stream/: IsRoomTakenRepoTest.kt  IsTeacherTakenRepoTest.kt  ListStreamsRepoTest.kt  ListStreamsServiceTest.kt  StreamServiceTestBase.kt  UpsertStreamCreateTest.kt  UpsertStreamUpdateTest.kt
src/test/kotlin/com/grandtech/service/teacher/: CreateTeacherServiceTest.kt  DeleteTeacherRepoTest.kt  DeleteTeacherServiceTest.kt  TeacherRepoTest.kt  TeacherServiceTestBase.kt  UpdateTeacherRepoTest.kt  UpdateTeacherServiceTest.kt
src/test/kotlin/com/grandtech/service/timetable/: TimetableRunServiceTest.kt
src/test/kotlin/com/grandtech/service/user/: RegisterSchoolTest.kt  RegisterTeacherTest.kt  UserServiceTestBase.kt
src/test/kotlin/com/grandtech/stream/: DeleteStreamTest.kt  ListStreamsTest.kt  UpsertStreamTest.kt
src/test/kotlin/com/grandtech/teacher/: CreateTeacherTest.kt  DeleteTeacherTest.kt  ListTeachersTest.kt  UpdateTeacherTest.kt
src/test/kotlin/com/grandtech/timetable/: GenerateTimetableTest.kt  TimetableRunsTest.kt  TimetableViewsTest.kt
src/test/kotlin/com/grandtech/timetable/service/: TimetableValidatorTest.kt
src/test/kotlin/com/grandtech/timetable/solver/: SolverConstraintTest.kt  SolverHc11Test.kt  TimetableSolverTestBase.kt
src/test/kotlin/com/grandtech/user/: GetCurrentUserTest.kt  UserResourceIT.kt
src/test/resources/: application.properties
